# HelperMath

./: HelperMath.sln  LICENSE  README.md
Bot/HelperMath.Bot/: Program.cs
DataAccess/HelperMath.DataAccess/: HelperMath.DataAccess.csproj  Program.cs
DataAccess/HelperMath.DataAccess/DataContext/: DataContext.cs  IDataContext.cs
DataAccess/HelperMath.DataAccess/Entities/: BaseEntity.cs  IEntity.cs  User.cs
DataAccess/HelperMath.DataAccess/Models/: CalculationModel.cs
Domain/HelperMath.Domain/: HelperMath.Domain.csproj  Program.cs
Domain/HelperMath.Domain/Commands/: ICommand.cs  SimplifyCommand.cs  StartCommand.cs
Domain/HelperMath.Domain/Helper/: AppSettings.cs
Domain/HelperMath.Domain/Services/: CalculateService.cs  ICalculateService.cs
Web/HelperMath.Web/: HelperMath.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/HelperMath.Web/Controllers/: BotController.cs
Web/HelperMath.Web/Properties/: launchSettings.json
Web/HelperMath.Web/ServiceCollection/: ServiceCollectionExtensions.cs
